/*
 *		タイマドライバシミュレータのコンフィギュレーションファイル
 *
 *  $Id: sim_timer.cfg 1121 2018-12-17 00:33:26Z ertl-hiro $
 */

#include "arch/simtimer/sim_timer_cntl.h"

ATT_INI({ TA_NULL, 0, _kernel_target_timer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_timer_terminate });

CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });

#ifdef TOPPERS_SUPPORT_OVRHDR
CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });
DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });
#endif /* TOPPERS_SUPPORT_OVRHDR */
