/*
 *  @(#) $Id: dummy.cfg 167 2016-03-08 11:37:45Z coas-nagasima $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "dummy.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, dummy_task, MAIN_PRIORITY, STACK_SIZE, NULL });
